94701741       Alvarez Gonzalez, Andres                                     ESP M                                1403  0   40 1451  0   20              1959      
54514339       Dominguez Vallejo, Marta                                     ESP F                                1341  8   40 1409  0   40              2008  w   
94723419       Fernandez Alvarez, Pablo                                     ESP M                                1109  0   40 1116  0   40              2012      
24582476       Fernandez Alvarez, Pablo                                     ESP M                                                                       2003      
54776961       Gonzalez Donaire, Jorge                                      ESP M                                1581  7   40 1444  0   20              1996      
94706875       Gonzalez Escobar, Dario                                      ESP M                                1521  0   40 1522  0   20              1989      
94721564       Gonzalez Gomez, Javier                                       ESP M                                1287  7   40 1158  0   40 1193  0   40 2007      
54799007       Herrera Yankov, Ivan                                         ESP M                                             1255  0   40              2013      
94752770       Kharchenko, Dmytro                                           ESP M                                                                       2002      
94701679       Lancho Mogollon, Delia                                       ESP F                                1026  10  40                           2011  w   
54564263       Macias Sanchez, Homero                                       ESP M                                2038  8   20 1873  0   20 1956  0   20 1983      
54799031       Martin Martin, Jonas                                         ESP M                                1307  2   40 1317  0   20 1251  0   20 1956      
94752850       Molina Santos, Raul                                          ESP M                                1361  7   40                           2001      
94752818       Plasencia Martin, Gonzalo                                    ESP M                                                                       2014      
94721424       Porras Borrella, Nicolas                                     ESP M                                                                       2014      
94782660       Pulido Rasero, Guillermo                                     ESP M                                                                       2014      
24533726       Regadera Mateos, Nicolas                                     ESP M                                1743  8   40 1515  0   40 1681  0   40 2008      
94701601       Risco Gutierrez, Hernan                                      ESP M                                             1093  0   40              2011      
54782970       Rivero Gil, Carlos                                           ESP M                                1477  0   40 1469  0   40 1339  0   40 2012      
94701687       Rivero Gil, Patricia                                         ESP F                                1147  0   40 1142  0   40              2014  w   
2281252        Sanchez Camacho, Antonio                                     ESP M                                2202  0   20                           1987      
94734003       Shestakov, Andrii                                            ESP M                                             1556  0   20              1968      
54799082       Torres Perez, Miguel                                         ESP M                                1521  0   40 1558  0   20 1562  0   20 1993      